.small {
    font-size: 85%;
}

article, header {
    display: block;
}

a.nostyle:link {
    text-decoration: inherit;
    color: inherit;
}

a.nostyle:visited {
    text-decoration: inherit;
    color: inherit;
}

.header {
    margin-top: 24px;
    margin-bottom: 24px;

    @media (max-width: @screen-xs-max) {
        margin-bottom: 12px;
    }

    h1, h2, h3, h4 {
        margin: 0;
    }

    .nav {
        margin: 4px 0;
    }

    .header-social {
        margin-left: 12px;
        color: @text-color;

        &:hover,
        &:active,
        &:active {
            color: @text-color;
        }
    }
}

.article-container {
    margin-bottom: @line-height-computed / 2;

    .article {

        .article-date {
            font-size: @font-size-large;
        }

        .article-above-header {
            h3 {
                margin-top: 0;
                margin-bottom: 0;
            }
        }

        .article-header {
            h2 {
                margin-top: 0;

                a, a:hover, a:active, a:visited {
                    color: @text-color;
                }
            }
        }

        .article-tags-alternative {
            margin-top: 6px;
            margin-bottom: 12px;
        }

        .article-excerpt {
            margin-bottom: @line-height-computed;
            font-size: (@font-size-base * 1.2);
            font-weight: 400;
            line-height: 1.4;
        }

        .article-excerpt a[target="_blank"]:after,
        .article-content a[target="_blank"]:after {
            margin-left: 2px;
            content: @fa-var-external-link;
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome; // shortening font declaration
            font-size: inherit; // can't have font-size inherit on line above, so need to override
            text-rendering: auto; // optimizelegibility throws things off #1094
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 80%;
        }

        .article-content {
            margin-bottom: 12px;
        }

        .article-author {
            blockquote.author-description {
                h3 {
                    margin-top: 0px;
                    font-size: @font-size-base;
                }
            }
        }

        .article-footer {
            font-size: @font-size-small;
        }

        .article-comments {
            border: 1px solid #ddd;
            padding: @alert-padding;

            .article-comments-social {
                /* font-size: 125%; */
                margin-left: 12px;
                color: @text-color;
                
                a, 
                a:hover,
                a:active,
                a:active {
                    color: @text-color;
                }
            }
        }
    }
}

.page {
    .page-date {
        font-size: @font-size-large;
    }

    .page-above-header {
        h3 {
            margin-top: 0;
            margin-bottom: 0;
        }
    }

    .page-header {
        h2 {
            margin-top: 0;

            a, a:hover, a:active, a:visited {
                color: @text-color;
            }
        }
    }

    .page-excerpt {
        margin-bottom: @line-height-computed;
        font-size: (@font-size-base * 1.2);
        font-weight: 400;
        line-height: 1.4;
    }

    .page-excerpt a[target="_blank"]:after,
    .page-content a[target="_blank"]:after {
        margin-left: 2px;
        content: @fa-var-external-link;
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome; // shortening font declaration
        font-size: inherit; // can't have font-size inherit on line above, so need to override
        text-rendering: auto; // optimizelegibility throws things off #1094
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 80%;
    }

    .page-content {
        a[target="_blank"]:after {
            margin-left: 2px;
            content: @fa-var-external-link;
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome; // shortening font declaration
            font-size: inherit; // can't have font-size inherit on line above, so need to override
            text-rendering: auto; // optimizelegibility throws things off #1094
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 80%;
        }

        .page-content-tags {
            margin-bottom: @line-height-computed / 2;            
        }
    }

    .page-footer {
        font-size: @font-size-small;
    }

    .page-tags-alternative {
        margin-top: 6px;
        margin-bottom: 12px;
    }

    .page-comments {
        border: 1px solid #ddd;
        padding: @alert-padding;

        .page-comments-social {
            /* font-size: 125%; */
            margin-left: 12px;
            color: @text-color;
            
            a, 
            a:hover,
            a:active,
            a:active {
                color: @text-color;
            }
        }
    }

    margin-bottom: @line-height-computed;  
}

.dead-link {

    h1, h3, h4 {
        margin: 0;
    }

    h1 {
        font-size: floor(@font-size-base * 8);
    }

    h3 {
        font-size: floot(@font-size-base * 3);
    }

    h4 {
        font-size: floor(@font-size-base * 4);
    }
}

.nothing {
    margin-left: 20%;

    h1, h4 {
        margin: 0;
    }

    h1 {
        font-size: floor(@font-size-base * 6);
    }

    h4 {
        font-size: floor(@font-size-base * 3);
    }
}

.sidebar {
    &.affix{
        /*top: 20px !important;*/
    }

    .sidebar-search {
        margin-bottom: 18px;

        form {
            margin-bottom: 0;
        }
    }

    .sidebar-donate {
        h5 {
            margin-top: 0;
        }
    }

    .sidebar-header {
        margin-bottom: 12px;
        margin-left: 12%;

        h4 {
            margin: 0;
        }
    }

    .sidebar-twitter {
        margin-bottom: 18px;
    }

    .sidebar-archives {
        text-align: right;
        float: left;
        width: 40%;
        padding-right: 8px;

        .sidebar-archives-year {

        }
    }

    .sidebar-tags {
        text-align: left;
        float: right;
        width: 60%;
        padding-left: 8px;

        li {
            margin-bottom: 4px;

            a {
                text-decoration: none;

                &:hover, &:active, &:visited, &:link, &:focus {
                    text-decoration: none;
                }
            }
        }
    }

    .sidebar-lead {
        font-size: ceil(@font-size-base * 2);
    }

    .sidebar-readings {
        margin-bottom: 18px;

        .sidebar-reading-container {
            margin-bottom: 11px;
        }
    }
}

.searching {
    /*margin-left: 20%;*/
    margin-bottom: 24px;

    > h1, > h2 {
        margin-top: (@line-height-computed / 2);
        margin-bottom: @line-height-computed;
    }
}

.searching-tag {
    /*margin-left: 20%;*/
    margin-bottom: 24px;

    > h1 {
        margin-top: (@line-height-computed / 2);
        margin-bottom: @line-height-computed;
    }

    .searching-tag-description {
        font-size: (@font-size-base * 1.2);
        font-weight: 400;
        line-height: 1.4;
    }
}

.searching-category {
    /*margin-left: 20%;*/
    margin-bottom: 24px;

    > h1 {
        margin-top: (@line-height-computed / 2);
        margin-bottom: @line-height-computed;
    }

    > h2 {
        margin-top: 0;
    }

    > h3 {
        margin-bottom: 0;
    }

    .searching-category-description {
        font-size: (@font-size-base * 1.2);
        font-weight: 400;
        line-height: 1.4;
    }
}

.searching-archive {
    /*margin-left: 5%;*/
    margin-bottom: 24px;

    > h1 {
        margin-top: (@line-height-computed / 2);
        margin-bottom: @line-height-computed;
    }
}

.searching-publications {
    margin-bottom: 24px;

    > h1 {
        margin-top: (@line-height-computed / 2);
        margin-bottom: @line-height-computed;

        > .publications-header-small {
            font-size: floor(@font-size-base * 2.6); /* h2 */
        }
    }

    .searching-publications-description {
        font-size: (@font-size-base * 1.2);
        font-weight: 400;
        line-height: 1.4;
    }
}

.footer {
    margin-top: 24px;
    margin-bottom: 24px;

    h1, h2, h3, h4, h5, h6 {
        margin: 0;
    }
}

.comment-form {
    .comment-form-user {
        padding-top: 7px;
    }
}

.author {
    .author-biography {
        /*font-size: (@font-size-base * 1.2);*/
        /*font-weight: 400;*/
        /*line-height: 1.4;*/

        a[target="_blank"]:after {
            margin-left: 2px;
            content: @fa-var-external-link;
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome; // shortening font declaration
            font-size: inherit; // can't have font-size inherit on line above, so need to override
            text-rendering: auto; // optimizelegibility throws things off #1094
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 80%;
        }
    }

    .author-social {
        border: 1px solid #ddd;
        padding: @alert-padding;
        margin-bottom: (@line-height-computed / 2);

        .author-social-links {
            /* font-size: 125%; */
            margin-left: 12px;
            color: @text-color;
            
            a, 
            a:hover,
            a:active,
            a:active {
                color: @text-color;
            }

            a:after {
                content: '';
                margin-left: 0;
            }
        }
    }

    .author-updates {
        border: 1px solid #ddd;
        padding: @alert-padding;
        margin-bottom: (@line-height-computed / 2);

        /*overflow-y: auto;*/
        /*max-height: 500px;*/

        blockquote.author-description {
            p {
                font-size: @font-size-base;
            }
            small {
                font-size: @font-size-base;
            }
        }
    }
}

.reading-container {
    min-height: 75px;
    margin-bottom: @line-height-computed / 2;

    .reading {
        
        .reading-above-header {
            h3 {
                margin-top: 0;
                margin-bottom: 0;
            }
        }

        .reading-header {
            h2 {
                margin-top: 0;
            }
        }

        .reading-date {
            font-size: @font-size-large;
        }

        .reading-tags-alternative {
            margin-top: 6px;
            margin-bottom: 12px;
        }

        .reading-reference {
            margin-bottom: (@line-height-computed / 2);
            font-size: @font-size-large;
            /*font-weight: 500;*/
            /*line-height: 1.4;*/

            .reading-reference-link, .reading-reference-link:hover, .reading-reference-link:active, .reading-reference-link:visited {
                color: @text-color;
            }

            a[target="_blank"]:after {
                margin-left: 2px;
                content: @fa-var-external-link;
                display: inline-block;
                font: normal normal normal 14px/1 FontAwesome; // shortening font declaration
                font-size: inherit; // can't have font-size inherit on line above, so need to override
                text-rendering: auto; // optimizelegibility throws things off #1094
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-size: 80%;
            }
        }

        .reading-comment {
            a[target="_blank"]:after {
                margin-left: 2px;
                content: @fa-var-external-link;
                display: inline-block;
                font: normal normal normal 14px/1 FontAwesome; // shortening font declaration
                font-size: inherit; // can't have font-size inherit on line above, so need to override
                text-rendering: auto; // optimizelegibility throws things off #1094
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-size: 80%;
            }
        }

        .reading-shortscience {
            border: 1px solid #ddd;
            padding: @alert-padding;
            margin: 0 0 (@line-height-computed / 2);

            a[target="_blank"]:after {
                margin-left: 2px;
                content: @fa-var-external-link;
                display: inline-block;
                font: normal normal normal 14px/1 FontAwesome; // shortening font declaration
                font-size: inherit; // can't have font-size inherit on line above, so need to override
                text-rendering: auto; // optimizelegibility throws things off #1094
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-size: 80%;
            }
        }

        .reading-comments {
            border: 1px solid #ddd;
            padding: @alert-padding;

            .reading-comments-social {
                /* font-size: 125%; */
                margin-left: 12px;
                color: @text-color;
                
                a, 
                a:hover,
                a:active,
                a:active {
                    color: @text-color;
                }
            }
        }
    }

    .reading-archive {
        .reading-date {
            font-size: @font-size-large;
        }

        .reading-header {
            h2 {
                margin-top: 0;
            }
        }
    }
}

.projects-container {
    .projects-tile {
        .projects-tile-image {
            min-height: 20px;
            padding: 19px;
            border: 1px solid darken(@well-bg, 7%);
            border-bottom: 0;
            height: 238px;

            &:before {
                content: "";
                display: inline-block;
                height: 100%;
                vertical-align: middle;
            }

            .projects-tile-image-helper {
                display: inline-block;
                height: 100%;
                vertical-align: middle;
            }

            img {
                max-width: 250px;
                max-height: 200px;
                margin: auto;
                vertical-align: middle;
            }

            h3 {
                display: inline-block;
                max-width: 250px;
                max-height: 200px;
                margin: auto;
                vertical-align: middle;
            }

            @media (min-width: @screen-lg) {
                img, h3 {
                    max-width: 300px;
                }
            }
        }

        .projects-tile-box {
            margin-top: 0;
            /*padding-top: 9px;*/

            .projects-tile-box-tags {
                margin-bottom: @line-height-computed / 2;

                .label {
                    font-size: ceil(@font-size-base * 0.7);
                    padding-bottom: .2em;
                }
            }

            .btn {
                margin-bottom: 0;
            }
        }
    }
}

.section-header {
    h3 {
        color: @text-muted;
        margin-bottom: 0px;
    }
    h2 {
        margin-top: 0px;
    }
}

.section-header.section-header-first {
    h3 {
        margin-top: 0px;
    }
}

.note {
    background: @well-bg;
    border-top: 1px solid darken(@well-bg, 7%);
    border-bottom: 1px solid darken(@well-bg, 7%);
    margin-bottom: @line-height-computed*1;
    padding-top: @padding-large-vertical;
    padding-bottom: @padding-large-vertical;

    ul {
        margin-bottom: 0;
    }
}

// Fix for wordpress classes:
body.page {
    margin: 0 !important;
}

.pseudocode {
    list-style-type: none;
    padding-left: 0;

    font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
    font-size: 0.925*@font-size-base;

    ul {
        list-style-type: none;
        padding-left: 24px;
        border-left: 1px solid #dddddd;
    }
}

.wp-github-commits,
.wp-github-releases {
    li {
        margin-bottom: 4px;
    }
}

ul {
    list-style-type: square;
}

svg.line-plot {
    border: 1px solid @panel-inner-border;
    width: 415px !important;
}

@media (min-width: @screen-tablet) {
    svg.line-plot {
        width: 415px !important;
    }
}

@media (min-width: @screen-desktop) {
    svg.line-plot {
        width: 515px !important;
    }
}

@media (min-width: @screen-lg-desktop) {
    svg.line-plot {
        width: 625px !important;
    }
}

.reading-list {
    .reading-list-tag {
        margin-bottom: 6px;
    }
}

.prettyprint-header {
    margin-bottom: 0px;
    background-color: #f7f7f9;
    border: 1px solid #e1e1e8;
    border-bottom: none;
    padding: 8px;
    font-weight: 500;

    code {
        color: @text-color;
        background: transparent;
    }

    &.prettyprint-header-standalone {
        margin-bottom: 22px;
        border-bottom: 1px solid #e1e1e8;
    }
}

.wp-github-commits a:after {
    margin-left: 0px !important;
    content: '' !important;
    font-size: 100%;
}

.pdfemb-viewer {
    border: 1px solid #e1e1e8 !important;
    width: 100% !important;
}

ol.list-steps {
  counter-reset: section;
  list-style-type: none;
}

ol.list-steps > li::before {
  counter-increment: section;
  content: "(" counters(section,".") ") ";
}

.links-internal {
    a[target="_blank"]:after {
        margin-left: 0px !important;
        content: '' !important;
    }
}

.icons-black {
    a, 
    a:hover,
    a:active,
    a:active {
        color: @text-color;
    }
}